--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\global_variable.o"
".\objects\laminating.o"
".\objects\common.o"
".\objects\adc.o"
".\objects\dma.o"
".\objects\devices.o"
".\objects\sensor.o"
".\objects\movement.o"
".\objects\flash.o"
".\objects\crc16.o"
".\objects\hostcomm.o"
".\objects\hostprocess.o"
".\objects\comm.o"
".\objects\comm_can.o"
".\objects\comm_can_fifo.o"
".\objects\device_action.o"
".\objects\motor.o"
".\objects\timer5.o"
--library_type=microlib --strict --scatter ".\Objects\Laminating.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Laminating.map" -o .\Objects\Laminating.axf